.signature-container {
  width: 100vw;
  h3 {
    text-align: center;
    font-size: 15px;
  }
  .btn-wrap {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
  }
  .sign-wrap {
    margin: 20px 10px;
    border: 2px solid @border-color;
    .sigCanvas {
      width: 100%;
      height: 320px;
    }
  }
  .pic-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    img {
      width: 200px;
      height: 200px;
    }
  }
}
