.layout-container {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  .main-container {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    overflow: auto;
  }
}
